plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "8.0.1"
}

group 'ru.shchelkin'

mainClassName='ru.shchelkin.Program'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.0.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}